models.json (before)
[
  {
    "id": "test_model_1",
    "name": "Divine Krishna Statue",
    "description": "Beautiful 3D model of Lord Krishna",
    "glbUrl": "https://shank122004-tech.github.io/DivineAppWeb/models/hanuman_gada@divinemantra.glb",
    "thumbnailUrl": "https://images.unsplash.com/photo-1600804340584-c7db2eacf0bf?w=400&h=300&fit=crop",
    "tags": ["hindu", "krishna", "divine", "statue"],
    "uploadDate": "2024-01-15",
    "fileSize": 4500000,
    "rating": 4.8,
    "downloadCount": 1250
  },
  {
    "id": "test_model_2",
    "name": "Meditation Buddha",
    "description": "Peaceful Buddha statue",
    "glbUrl": "https://shank122004-tech.github.io/DivineAppWeb/models/lord_sri_ram_in_the_forest.glb",
    "thumbnailUrl": "https://images.unsplash.com/photo-1542640244-7e672d6cef4e?w=400&h=300&fit=crop",
    "tags": ["buddha", "meditation", "peace"],
    "uploadDate": "2024-01-14",
    "fileSize": 3200000,
    "rating": 4.9,
    "downloadCount": 980
  }
    {
    "id": "test_model_2",
    "name": "Meditation Buddha",
    "description": "Peaceful Buddha statue",
    "glbUrl": "https://shank122004-tech.github.io/DivineAppWeb/models/",
    "thumbnailUrl": "https://images.unsplash.com/photo-1542640244-7e672d6cef4e?w=400&h=300&fit=crop",
    "tags": ["buddha", "meditation", "peace"],
    "uploadDate": "2024-01-14",
    "fileSize": 3200000,
    "rating": 4.9,
    "downloadCount": 980
  }
]

models.json (after)
[
  {
    "id": "test_model_1",
    "name": "Divine Krishna Statue",
    "description": "Beautiful 3D model of Lord Krishna",
    "glbUrl": "https://shank122004-tech.github.io/DivineAppWeb/models/hanuman_gada@divinemantra.glb",
    "thumbnailUrl": "https://images.unsplash.com/photo-1600804340584-c7db2eacf0bf?w=400&h=300&fit=crop",
    "tags": ["hindu", "krishna", "divine", "statue"],
    "uploadDate": "2024-01-15",
    "fileSize": 4500000,
    "rating": 4.8,
    "downloadCount": 1250
  },
  {
    "id": "test_model_2",
    "name": "Meditation Buddha",
    "description": "Peaceful Buddha statue",
    "glbUrl": "https://shank122004-tech.github.io/DivineAppWeb/models/lord_sri_ram_in_the_forest.glb",
    "thumbnailUrl": "https://images.unsplash.com/photo-1542640244-7e672d6cef4e?w=400&h=300&fit=crop",
    "tags": ["buddha", "meditation", "peace"],
    "uploadDate": "2024-01-14",
    "fileSize": 3200000,
    "rating": 4.9,
    "downloadCount": 980
  }
    {
    "id": "test_model_2",
    "name": "Shree krishna",
    "description": "krishna",
    "glbUrl": "https://shank122004-tech.github.io/DivineAppWeb/models/lord_krishna_3d_model.glb",
    "thumbnailUrl": "https://images.unsplash.com/photo-1542640244-7e672d6cef4e?w=400&h=300&fit=crop",
    "tags": ["buddha", "meditation", "peace"],
    "uploadDate": "2024-01-14",
    "fileSize": 3200000,
    "rating": 4.9,
    "downloadCount": 980
  }
]

models.json (diff)
@@ -25,9 +25,9 @@
   }
     {
     "id": "test_model_2",
-    "name": "Meditation Buddha",
-    "description": "Peaceful Buddha statue",
-    "glbUrl": "https://shank122004-tech.github.io/DivineAppWeb/models/",
+    "name": "Shree krishna",
+    "description": "krishna",
+    "glbUrl": "https://shank122004-tech.github.io/DivineAppWeb/models/lord_krishna_3d_model.glb",
     "thumbnailUrl": "https://images.unsplash.com/photo-1542640244-7e672d6cef4e?w=400&h=300&fit=crop",
     "tags": ["buddha", "meditation", "peace"],
     "uploadDate": "2024-01-14",
